API_ID=
API_HASH=

WAIT_FOR_MOST_PROFIT_UPGRADES=True
AUTO_UPGRADE=True
AUTO_CLICKER=True
APPLY_DAILY_ENERGY=True
UPGRADE_DAILY_COMBO=True
MIN_BALANCE=1000000
MIN_TAPS_FOR_CLICKER_IN_PERCENT=80
SLEEP_INTERVAL_BEFORE_UPGRADE: list[int] = [7, 30]
BALANCE_STRATEGY=10
MAX_SLEEP_TIME=10800

USE_PROXY_FROM_FILE=./proxies.txt
CERT_FILE=
